# This is Git's per-user configuration file.
[user]
	name = Austin Bingham
	email = austin.bingham@gmail.com
[push]
	default = simple
[core]
	editor = vim
	pager = less -F -X
	excludesfile = /Users/abingham/.gitignore
[alias]
	lg = log --oneline --graph --all --decorate
[branch]
	autosetuprebase = always
[diff]
	submodule = log
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
[credential]
	helper = cache --timeout=3600

# This next lines include Netlify's Git Credential Helper configuration in your Git configuration.
[include]
  path = /Users/abingham/.netlify/helper/git-config
