#[global]
#index-url = http://localhost:8081/root/dev/+simple/
#trusted-host = pms-testpc01

[search]
# index = http://localhost:4040/root/temp/
index = http://localhost:4040/root/toplevel/
# index = http://localhost:4040/root/pypi/

[global]
# index-url = http://localhost:4040/root/artifactory/+simple/
# index-url = http://localhost:4040/root/pypi/+simple/
index-url = http://localhost:4040/root/toplevel/+simple
# index-url = http://localhost:4040/root/temp/+simple
# index-url = https://sixtynorthartifactory1.jfrog.io/artifactory/api/pypi/python-packages/simple
