#[global]
#index-url = http://localhost:8081/root/dev/+simple/
#trusted-host = pms-testpc01

[search]
index = http://localhost:4040/root/toplevel/

[global]
index-url = http://localhost:4040/root/toplevel/+simple
