#[global]
#index-url = http://localhost:8081/root/dev/+simple/
#trusted-host = pms-testpc01

#[search]
#index = http://localhost:8081/root/dev/

[global]
index-url = https://sixtynorthartifactory1.jfrog.io/artifactory/api/pypi/python-packages/simple
