#[global]
#index-url = http://localhost:8081/root/dev/+simple/
#trusted-host = pms-testpc01

[search]
index = http://localhost:8081/root/artifactory/

[global]
index-url = http://localhost:4040/root/dev/+simple/
# index-url = http://localhost:4040/root/artifactory/+simple/
# index-url = https://sixtynorthartifactory1.jfrog.io/artifactory/api/pypi/python-packages/simple
